# note

./: README.md
app/: build.gradle
app/src/androidTest/java/com/promise/memo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/memo/Adapter/: TypeListAdapter.java
app/src/main/java/com/android/memo/Bean/: TypeBean.java
app/src/main/java/com/android/memo/DB/: TypeDao.java  noteTypeDBHelper.java
app/src/main/java/com/android/memo/UI/: TypeManagerActivity.java
app/src/main/java/com/android/memo/Util/: SPUtils.java
app/src/main/java/com/android/note/Adapter/: NoteListAdapter.java  TypeListAdapter.java
app/src/main/java/com/android/note/Bean/: GlobalValues.java  NoteBean.java  TypeBean.java
app/src/main/java/com/android/note/DB/: NoteDao.java  TypeDao.java  noteDBHelper.java  noteTypeDBHelper.java
app/src/main/java/com/android/note/UI/: AlarmActivity.java  EditActivity.java  MainActivity.java  NoteActivity.java  TypeManagerActivity.java
app/src/main/res/drawable/: button_back.xml
app/src/main/res/layout/: activity_calender.xml  activity_edit.xml  activity_login.xml  activity_login_bypwd.xml  activity_login_regist.xml  activity_note.xml  activity_reg.xml  activity_type_manager.xml  app_bar_main.xml  content_main.xml  list_item_note.xml  list_item_type.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_edit.xml  menu_note.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/promise/memo/: ExampleUnitTest.java
(+25 files in other folders)
