apply plugin: 'com.android.application'

android {
    compileSdkVersion 25 //25->26
    //buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.android.memo"
        minSdkVersion 18
        targetSdkVersion 25  //25->26
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.haibin:calendarview:3.4.8'

    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support:cardview-v7:25.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.android.support:design:25.3.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.code.gson:gson:2.8.4'
}
