<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="我的备忘录">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_type"
            android:icon="@drawable/ic_menu_unfinish"
            android:title="分组管理" />
    </group>
    </item>

    <item android:title="帐号">
        <menu>

            <item
                android:id="@+id/nav_exit"
                android:icon="@drawable/ic_menu_goto"
                android:title="退出备忘录" />
        </menu>
    </item>

</menu>
